[33mcommit 8792725bceb09ef7c7961a2a1cc857cbc0d06d1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: budicuy <personal.budicuy@gmail.com>
Date:   Tue Jun 4 13:55:31 2024 +0800

    Membuat Fungsi Dmenu()

[33mcommit 632435cb36cf272ce620b59edc6f0c9ca4fb571c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: budicuy <personal.budicuy@gmail.com>
Date:   Tue Jun 4 13:39:17 2024 +0800

    update readme.md

[33mcommit c413685615099690a86dc341903ffed8072b2d11[m
Author: Budi <101288045+budicuy@users.noreply.github.com>
Date:   Tue Jun 4 13:23:43 2024 +0800

    Create README.md

[33mcommit 2448c31b8f040e690bf9af4f43ba2aa9004755b1[m
Author: budicuy <personal.budicuy@gmail.com>
Date:   Tue Jun 4 13:11:58 2024 +0800

    first commit
